#DataSource settings for MySQL database:
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Change server port. Default value is 8080
server.port=8080
#DataSource settings for Oracle database:
#spring.datasource.driver-class-
#name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
#spring.datasource.username= username
#spring.datasource.password= password


