#DataSource settings for MySQL database:
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password =
spring.sql.init.platform=mysql
#Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto = create
#Change server port. Default value is 8080
server.port=2022
#DataSource settings for Oracle database:
#spring.datasource.driver-class-
#name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
#spring.datasource.username= username
#spring.datasource.password= password


